<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IOTA-data-chain</title>

    <link href="https://fonts.googleapis.com/css?family=Galada|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-2.2.2.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/iota.min.js"></script>

    <script type="text/javascript" src="js/helpers/updateLeaderboardHTMLWind.js"></script>
    <script type="text/javascript" src="js/helpers/updateLeaderboardHTMLStuff.js"></script>
    <script type="text/javascript" src="js/helpers/updateLeaderboardHTMLSmart.js"></script>
    <script type="text/javascript" src="js/helpers/updateLeaderboardHTMLTemp.js"></script>
    <script type="text/javascript" src="js/helpers/updateLeaderboardHTMLTempIn.js"></script>
    <script type="text/javascript" src="js/helpers/updateAddressHTML.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<main>
    <header class="header">
        <p class="header__title"><span><img class="header__logo" src="images/logo.png"/></span> Block-Heads</p>
        <nav>
            <div class="nav-right hidden-xs">
                <div class="button" id="btn">
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="leaderboard" id="leaderboardSection">
        <table class="table-fill" style="max-width: 900px;">
            <thead>
            <tr>
                <th class="middle_title">Sensor</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="iota__direction_Text" id="chart">
                    <div class="well" id="enterSeed">
                        <div class="form-group">
                            <input type="text" id="userSeed" class="form-control"
                                   placeholder="Select Sensor by Address">
                        </div>
                        <button type="button" id="seedSubmit" class="btn btn-default">Submit</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table-fill" style="max-width: 900px;">
            <thead>
            <tr>
                <th class="middle_title">Bookmarks</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="iota__direction_Text">
                    <ul class="mainbar-list" style="list-style-type:none">
                        <li class="mainbar-item:active">
                            <a href="#" id="windSensor" style="color: black" class="mainbar-anchor">Wind Data</a>
                        </li>
                        <li class="mainbar-item:active">
                            <a href="#" id="roadSensor" style="color: black" class="mainbar-anchor">Road Data</a>
                        </li>
                        <li class="mainbar-item:active">
                            <a href="#" id="smartSensor" style="color: black" class="mainbar-anchor">Smart Sensor Data</a>
                        </li>
                        <li class="mainbar-item:active">
                            <a href="#" id="tempInSensor" style="color: black" class="mainbar-anchor">Mean Algorithmic Input Data</a>
                        </li>
                        <li class="mainbar-item:active">
                            <a href="#" id="tempSensor" style="color: black" class="mainbar-anchor">Mean Algorithmic Output Data</a>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>

    </section>
</main>

<!-- Sidebar -->
<div class="sidebar donotdisplay">
    <ul class="sidebar-list">

        <li class="sidebar-item:active" id="windDisplay">
            <a href="#" class="sidebar-anchor">Wind Data</a>
        </li>

        <li class="sidebar-item:active" id="roadDisplay">
            <a href="#" class="sidebar-anchor">Road Data</a>
        </li>

        <li class="sidebar-item:active" id="smartDisplay">
            <a href="#" class="sidebar-anchor">Smart Sensor Data</a>
        </li>

        <li class="sidebar-item:active" id="tempInDisplay">
            <a href="#" class="sidebar-anchor">Mean Input Data</a>
        </li>

        <li class="sidebar-item:active" id="tempDisplay">
            <a href="#" class="sidebar-anchor">Mean Output Data</a>
        </li>

    </ul>
</div>

<script type="text/javascript" src="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.js"></script>
</body>
</html>